:root {
    --bg-dark: #1A2F3A;
    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Layout em Grid */
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "header header"
        "menu content"
        "footer footer";
    height: 100vh;
    background-color: #f5f5f5;
}

header.header {
    grid-area: header;
}

aside.menu {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

.menu a{
    background-color: #1A2F3A;
}