form {
/* Centralizar o formulário na pagina */
margin: 0 auto;
width: 100%;
/* Ver o esboço do formulário */
padding: 1em;
border: 1px solid #CCC;
border-radius: 1em;
height: 50vh;
}

form div + div {
margin-top: 1em;
}

label {
/* Para garantir que todos os rótulos tenham o mesmo tamanho e estejam devidamente alinhados*/
display: inline-block;
width: 90px;
text-align: right;
}

input, textarea {
/* 
Para garantir que todos os campos de texto tenham as mesmas configurações de fonte
    Por padrão, as áreas de texto possuem a mesma fonte */
font: 1em sans-serif;

/* Para dar o mesmo tamanho a todos os campos de texto*/
width: 300px;
box-sizing: border-box;

/* Para harmonizar o aspecto e a sensação da borda do campo de texto */
border: 1px solid #999;
}

input:focus, textarea:focus {
/* Para dar um pouco de destaque aos elementos ativos*/
border-color: #000;
}

textarea {
/* Para alinhar corretamente campos de texto multilinha com seus rótulos */
vertical-align: top;

/* Para dar espaço suficiente para digitar algum texto */
height: 5em;
}

.button {
/* Para posicionar os botões na mesma posição dos campos de texto */
padding-left: 90px; /* mesmo tamanho que os elementos do rótulo */
}

button {
/* Esta margem extra representa aproximadamente o mesmo espaço que o espaço
    entre os rótulos e seus campos de texto*/
margin-left: .5em;
margin-left: 0.5em;
padding: 0.5rem;
background-color: #FAFAFAAA;
border: none;
border-radius: 10px;
}
button:hover{
    background-color: #FAFAFAFA;
    cursor: pointer;
}
#return-button, #select-tema{
    display: inline-block;
    float: right;
}
#select-tema{
    height: 90%;
}
#finish-buttons{
    clear: both;
}
#temas-options{
    font-size: 1rem;
    background-color: #FFF;
    border: 2px solid black;
    text-transform: uppercase;
}
.input-options{
    display: block;
    height: 12%;
}
.inputs-options{
    float: right;
}
#temas-bought-options{
    width: 80%;
    margin: 0 10%;
    font-size: 1.3rem;
}